<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>성별 차트</title>
<style>
  .icon-container {
    position: relative;
    width: 68px; /* 아이콘의 너비에 맞게 조정 */
    height: 136px; /* 아이콘의 높이에 맞게 조정 */
    background-image: url('./image/stat_female.png'); /* 실루엣을 가진 PNG 이미지 경로 */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow: hidden; /* 이 부분이 중요합니다 */
  }
  
  .filled-icon {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px; /* 전체 높이의 45% */
    background-image: url('./image/stat_female_on.png'); /* 배경색을 가진 PNG 이미지 경로 */
    background-repeat: no-repeat;
    background-position: center bottom; /* 아래쪽 정렬로 변경 */
    background-size: cover;
}

  
  .percentage {
    position: absolute;
    width: 100%;
    bottom: -20px; /* 필요에 따라 조정 */
    left: 0;
    text-align: center;
    font-size: 20px; /* 필요에 따라 조정 */
  }
</style>
</head>
<body>

<div class="icon-container">
  <div class="filled-icon"></div>
  <div class="percentage">45%</div>
</div>

</body>
</html>